Initial conditions of $\dot Y_0$ bifurcation: lower=-400, upper=400, points=10000, dY1=120, dY2=110, dY3=100, dY4=105, dY5=107, s=0.6, k=0.3, v=500, q=0.001 

Bifurcation Point found starting search from -400, left to right from 1 cycle.
Bifurcation Point at -267.986798679868.
Long-run values at bifurcation: {145.0, 146.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 0, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at -180.37803780378036.
Long-run values at bifurcation: {195.0, 196.0, 197.0, 87.0}; Value Count = 4.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 0, left to right from 2 cycle.
Bifurcation Point at 231.90319031903198.
Long-run values at bifurcation: {104.0, -62.0, 78.0, -72.0}; Value Count = 4.
Analysis done rounding to 0 decimal places.

Initial conditions of $\dot Y_1$ bifurcation: lower=-400, upper=400, points=10000, dY0=100, dY2=110, dY3=100, dY4=105, dY5=107, s=0.6, k=0.3, v=500, q=0.001 

Bifurcation Point found starting search from -400, left to right from 1 cycle.
Bifurcation Point at -99.00990099009897.
Long-run values at bifurcation: {129.0, 139.0, 142.0, 153.0, 157.0, 167.0, 174.0, 185.0, 194.0, 202.0, 208.0, 210.0, 214.0, 87.0, 89.0, 218.0, 91.0, 220.0, 219.0, 92.0, 95.0, 96.0, 102.0, 106.0, 113.0, 115.0, 123.0}; Value Count = 27.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 100, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at -48.204820482048206.
Long-run values at bifurcation: {196.0, 197.0, 87.0}; Value Count = 3.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 100, left to right from 2 cycle.
Bifurcation Point at 220.54205420542053.
Long-run values at bifurcation: {97.0, 67.0, 99.0, 101.0, 68.0, 73.0, 76.0, 77.0, 92.0, 80.0, 82.0, 83.0, 85.0, 86.0, 88.0, 89.0, 60.0, 93.0}; Value Count = 18.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 400, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at 313.2713271327133.
Long-run values at bifurcation: {48.0}; Value Count = 1.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 260, right to left into 1 cycle.
Bifurcation Point Found into 1 cycle.
Bifurcation Point at 243.10431043104313.
Long-run values at bifurcation: {78.0, 79.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 260, left to right from 1 cycle.
Bifurcation Point at 313.35133513351343.
Long-run values at bifurcation: {-61.0, -108.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Initial conditions of $\dot Y_2$ bifurcation: lower=-400, upper=400, points=10000, dY0=100, dY1=120, dY3=100, dY4=105, dY5=107, s=0.6, k=0.3, v=500, q=0.001 

Bifurcation Point found starting search from -400, left to right from 1 cycle.
Bifurcation Point at -109.01090109010897.
Long-run values at bifurcation: {129.0, 132.0, 139.0, 142.0, 148.0, 153.0, 157.0, 162.0, 167.0, 174.0, 177.0, 185.0, 194.0, 202.0, 210.0, 214.0, 87.0, 218.0, 219.0, 220.0, 92.0, 91.0, 95.0, 96.0, 106.0, 108.0, 113.0, 115.0}; Value Count = 28.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 100, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at -58.20582058205821.
Long-run values at bifurcation: {196.0, 197.0, 87.0}; Value Count = 3.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 100, left to right from 2 cycle.
Bifurcation Point at 210.54105410541058.
Long-run values at bifurcation: {97.0, 99.0, 67.0, 101.0, 69.0, 73.0, 77.0, 92.0, 81.0, 84.0, 86.0, 87.0, 89.0, 59.0, 60.0}; Value Count = 15.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 400, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at 303.27032703270334.
Long-run values at bifurcation: {48.0}; Value Count = 1.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 260, right to left into 1 cycle.
Bifurcation Point Found into 1 cycle.
Bifurcation Point at 233.10331033103319.
Long-run values at bifurcation: {78.0, 79.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 260, left to right from 1 cycle.
Bifurcation Point at 303.35033503350337.
Long-run values at bifurcation: {-61.0, -108.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Initial conditions of $\dot Y_3$ bifurcation: lower=-400, upper=400, points=10000, dY0=100, dY1=120, dY2=110, dY4=105, dY5=107, s=0.6, k=0.3, v=500, q=0.001 

Bifurcation Point found starting search from -400, left to right from 1 cycle.
Bifurcation Point at -393.67936793679365.
Long-run values at bifurcation: {-120.0, -119.0, -112.0, -111.0, -104.0, -101.0, -100.0, -96.0, -95.0, -92.0, -90.0, -89.0, -217.0, -218.0, -214.0, -213.0, -210.0, -209.0, -203.0, -197.0, -194.0, -188.0, -177.0, -173.0, -165.0, -162.0, -146.0, -135.0}; Value Count = 28.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 200, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at 19.161916191619184.
Long-run values at bifurcation: {104.0, -62.0, 78.0, -72.0}; Value Count = 4.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 200, left to right from 2 cycle.
Bifurcation Point at 270.86708670867085.
Long-run values at bifurcation: {195.0, 196.0, 197.0, 86.0, 87.0}; Value Count = 5.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 400, right to left into 1 cycle.
Bifurcation Point Found into 1 cycle.
Bifurcation Point at 324.2324232423242.
Long-run values at bifurcation: {145.0, 146.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Initial conditions of $Y_4$ bifurcation: lower=-400, upper=400, points=10000, dY0=100, dY1=120, dY2=110, dY3=100, dY5=107, s=0.6, k=0.3, v=500, q=0.001 

Bifurcation Point found starting search from -400, left to right from 1 cycle.
Bifurcation Point at -208.7008700870087.
Long-run values at bifurcation: {-102.0, 77.0, -355.0}; Value Count = 3.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from -140, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at -144.05440544054403.
Long-run values at bifurcation: {-88.0, -252.0, 117.0}; Value Count = 3.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from -140, left to right from 2 cycle.
Bifurcation Point at -111.57115711571157.
Long-run values at bifurcation: {-104.0, -78.0, 62.0, 71.0}; Value Count = 4.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from -20, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at -57.80578057805781.
Long-run values at bifurcation: {-128.0, 257.0, -126.0, -124.0, -123.0, -107.0, -102.0, -101.0, 53.0, 61.0, 62.0, 64.0, 69.0, 201.0, 74.0, 203.0, 206.0, 102.0, 103.0, 104.0, -146.0, -145.0, -143.0, 243.0, 244.0, 249.0, 254.0}; Value Count = 27.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from -20, left to right from 2 cycle.
Bifurcation Point at 2.8402840284028343.
Long-run values at bifurcation: {-63.0, 76.0, -74.0, 103.0}; Value Count = 4.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 50, right to left into 1 cycle.
Bifurcation Point Found into 1 cycle.
Bifurcation Point at 19.72197219721977.
Long-run values at bifurcation: {78.0, 79.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 50, left to right from 1 cycle.
Bifurcation Point at 78.20782078207822.
Long-run values at bifurcation: {78.0, 79.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 130, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at 87.88878887888791.
Long-run values at bifurcation: {100.0, 103.0, 74.0, 45.0, 80.0, 113.0, 85.0, 88.0, 60.0}; Value Count = 9.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 130, left to right from 2 cycle.
Bifurcation Point at 143.4943494349435.
Long-run values at bifurcation: {195.0, 196.0, 197.0, 86.0, 87.0, 88.0}; Value Count = 6.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 400, right to left into 1 cycle.
Bifurcation Point Found into 1 cycle.
Bifurcation Point at 158.05580558055806.
Long-run values at bifurcation: {131.0, 139.0, 142.0, 152.0, 155.0, 167.0, 179.0, 180.0, 190.0, 192.0, 199.0, 201.0, 206.0, 207.0, 208.0, 210.0, 211.0, 94.0, 95.0, 96.0, 98.0, 101.0, 103.0, 108.0, 111.0, 117.0, 120.0, 127.0}; Value Count = 28.
Analysis done rounding to 0 decimal places.

Initial conditions of $Y_5$ bifurcation: lower=-400, upper=400, points=10000, dY0=100, dY1=120, dY2=110, dY3=100, dY4=105, s=0.6, k=0.3, v=500, q=0.001 

Bifurcation Point found starting search from -400, left to right from 1 cycle.
Bifurcation Point at -104.05040504050402.
Long-run values at bifurcation: {-146.0, -145.0}; Value Count = 2.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 0, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at -28.84288428842882.
Long-run values at bifurcation: {120.0, -87.0, -247.0}; Value Count = 3.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 0, left to right from 2 cycle.
Bifurcation Point at 27.242724272427267.
Long-run values at bifurcation: {59.0}; Value Count = 1.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 120, right to left into 2 cycle.
Bifurcation Point Found into 2 cycle.
Bifurcation Point at 71.16711671167121.
Long-run values at bifurcation: {-73.0, -62.0, 77.0, 103.0}; Value Count = 4.
Analysis done rounding to 0 decimal places.

Bifurcation Point found starting search from 300, right to left into 1 cycle.
Bifurcation Point Found into 1 cycle.
Bifurcation Point at 202.62026202620268.
Long-run values at bifurcation: {129.0, 130.0, 139.0, 143.0, 152.0, 154.0, 157.0, 166.0, 179.0, 181.0, 188.0, 190.0, 198.0, 200.0, 203.0, 205.0, 208.0, 96.0, 97.0, 98.0, 99.0, 103.0, 105.0, 108.0, 111.0, 118.0, 121.0, 126.0}; Value Count = 28.
Analysis done rounding to 0 decimal places.

